
 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>splash</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	<style>
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;
			/*  background-image: url("image/IVR53_20142209682NUCA.jpg");*/
			  background-size: 100%;
              width:100%;
            height:100%;
			}    

         .container-fluid {
                height: 100%;
        }
		
		.title{
			font-family: "brandon_black";
            color:#00a699;
			font-size: 50px!important;
			/*text-shadow: 0px 0px 7px rgba(0,0,0,0.9);*/
			letter-spacing: -1.5px;
		
		}		
		.subtitle{
			font-family: "roboto_bold";
			color:#00a699;
			font-size: 30px!important;
			/*text-shadow: 0px 0px 7px rgba(0,0,0,0.75);*/
			margin-top: -15px;
			letter-spacing: 1px;
		}
		.corps{			
			font-size: 18px;
			line-height: 1.3;
			margin-top: 5px;
			font-family: "roboto_light";
			color:#555;
		}	
		#intro{
			background-color: rgb(255, 255, 255);			
			padding-left: 10%;				
            height:50%;
            bottom: 0px;
            position: fixed;
		}
		#filtre{
			background-color: rgba(0, 166, 153, 0.47); 
			z-index: -1;
			position: fixed;
            width:100%;           
			/*margin-top: -12%;*/
		}
		.icon{
		}
		@font-face {
		    font-family: "roboto_black";
		    src: url('../../css/fonts/Roboto/Roboto-Black.ttf');
		}
		@font-face {
		    font-family: "roboto_bold";
		    src: url('../../css/fonts/Roboto/Roboto-Bold.ttf');
		}
		@font-face {
		    font-family: "roboto_regular";
		    src: url('../../css/fonts/Roboto/Roboto-Regular.ttf');
		}
		@font-face {
    	font-family: "roboto_light";
   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
		}
		@font-face {
    	font-family: "brandon_black";
   		src: url('../../css/fonts/Brandon/Brandon_blk.otf');
		}
		
	</style>
</head> 
<body>  
	<div class="">
    
        <div class="" id="filtre">
			<div class="walden" ><img src="image/IVR53_20112201094NUCA.jpg" style="width:100%;"></div>
		</div>
		
        <div class="" id="intro">
            <div class="row">
			<div class="col-sm-2">
				<div class="icon" ><img src="image/itineraire.svg" style="max-width:180px;"></div>
			</div>
			<div class="col-sm-7 ">	
	            <div class="title">DE DINAN À LÉHON</div>	
	            <div class="subtitle">Par le chemin de halage</div>
	            <div class="corps">
	                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo nibh odio, nec blandit purus faucibus id. Suspendisse vel ante scelerisque, mollis dui nec..
				</div>				
			</div>
           </div>
		</div>
		
	</div>	
</body>
</html>
