
 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>Carte des CP</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	<style>
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Trebuchet MS', Arial, 'Sans-serif';
			  font-size:11px;
			  color: #000;			
			}    		
		
		.title{
			font-family: "spotka-alternateblack";
            color:#000;
			font-size: 50px!important;			
			letter-spacing: -1.5px;
		
		}		
		.subtitle{
			font-family: "spotka-alternatebold";
			color:#000;
			font-size: 30px!important;			
			margin-top: -15px;
            padding-left: 25px;
			letter-spacing: 1px;
            background-image: url(image/calendar.svg);
            background-repeat: no-repeat;
            background-size: 15px 20px;
            background-position-y: 10px;
		}
        
        
        
		.corps{			
			font-size: 18px;
			line-height: 1.3;
			margin-top: 5px;
			font-family: "Trebuchet MS";
			color:#555;
		}	
		#intro.row{
			background-color: rgb(255, 255, 255);
			/*padding-bottom:50%;*/
			padding-left: 10%;
			padding-top: 10%;
			padding-bottom: 10%;
		}
		#filtre.row{
			background-color: rgba(0, 166, 153, 0.47); 
			z-index: -1;
			position: absolute;
			margin-top: -12%;
		}
		.icon{
		}
		@font-face {
		    font-family: "spotka-alternateblack";
		    src: url('fonts/spotka-alternateblack.ttf');
		}
        
        @font-face {
		    font-family: "spotka-alternatebold";
		    src: url('fonts/spotka-alternatebold.ttf');
		}
		
        @font-face {
		    font-family: "spotka-alternatemedium";
		    src: url('fonts/spotka-alternatemedium.ttf');
		}
        #next{
			padding-top: 4%;
		}
        #next .story-btn-next {            
             border-radius: 52px;
             /*background-color: rgba(238, 238, 238, .5);*/       
         }
         #next .story-btn-next a {
             display: block;
             width: 50px;
             height: 50px;             
             background: url(image/nextButton.png) 0 0 no-repeat;
             cursor: pointer;
         }
         #next .story-btn-next a:hover {
             background: url(image/nextButton.png) 0 -50px no-repeat;
         }
		
	</style>
</head> 
<body>  
	<div class="container-fluid">
		
        <div class="row" id="intro">
			<div class="col-sm-7 ">	
	            <div class="title">Commission permanente</div>	
	            <div class="subtitle">Décembre 2016</div>
	            <div class="corps">
	                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo nibh odio, nec blandit purus faucibus id. Suspendisse vel ante scelerisque, mollis dui nec..
				</div>				
			</div>
            <div id="next" class="col-sm-3">
                <div class="story-btn story-btn-next" style="opacity: 1;">
                    <a onclick="next();"> </a>
                </div>
            </div>
		</div>
	</div>
    <script>
    var next = function () {        
        parent.postMessage('splash-next', window.location.origin);
    };
    </script>
</body>
</html>
