
 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>splash</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css">
	<style>
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;
			/*  background-image: url("image/IVR53_20142209682NUCA.jpg");*/
			  background-size: 100%;
			}    		
		
		.title{
			font-family: "brandon_black";
            color:#00a699;
			font-size: 50px!important;
			/*text-shadow: 0px 0px 7px rgba(0,0,0,0.9);*/
			letter-spacing: -1.5px;
		
		}		
		.subtitle{
			font-family: "roboto_bold";
			color:#00a699;
			font-size: 30px!important;
			/*text-shadow: 0px 0px 7px rgba(0,0,0,0.75);*/
			margin-top: -15px;
			letter-spacing: 1px;
		}
		.corps{			
			font-size: 18px;
			line-height: 1.3;
			margin-top: 5px;
			font-family: "roboto_light";
			color:#555;
		}	
		#intro.row{
			background-color: rgb(255, 255, 255);
			/*padding-bottom:50%;*/
			padding-left: 10%;
			padding-top: 10%;
			padding-bottom: 10%;
		}
		#filtre.row{
			background-color: rgba(0, 166, 153, 0.47); 
			z-index: -1;
			position: absolute;
			margin-top: -12%;
		}
		.icon{
		}
		@font-face {
		    font-family: "roboto_black";
		    src: url('../../css/fonts/Roboto/Roboto-Black.ttf');
		}
		@font-face {
		    font-family: "roboto_bold";
		    src: url('../../css/fonts/Roboto/Roboto-Bold.ttf');
		}
		@font-face {
		    font-family: "roboto_regular";
		    src: url('../../css/fonts/Roboto/Roboto-Regular.ttf');
		}
		@font-face {
    	font-family: "roboto_light";
   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
		}
		@font-face {
    	font-family: "brandon_black";
   		src: url('../../css/fonts/Brandon/Brandon_blk.otf');
		}
        #next{
			padding-top: 4%;
		}
        #next .story-btn-next {            
             border-radius: 52px;
             /*background-color: rgba(238, 238, 238, .5);*/       
         }
         #next .story-btn-next a {
             display: block;
             width: 50px;
             height: 50px;             
             background: url(image/nextButton.png) 0 0 no-repeat;
             cursor: pointer;
         }
         #next .story-btn-next a:hover {
             background: url(image/nextButton.png) 0 -50px no-repeat;
         }
		
	</style>
</head> 
<body>  
	<div class="container-fluid">
		
        <div class="row" id="intro">        
			<div class="col-sm-2">
				<div class="icon" ><img src="image/itineraire.svg" style="width:80%; padding-top:18%;" "></div>
			</div>
			<div class="col-sm-7 ">	
	            <div class="title">CHÂTEAULIN - CAMARET</div>	
	            <div class="subtitle">Ligne n°7</div>
	            <div class="corps">
	                            La décision de créer une voie de chemin de fer entre Nantes et Châteaulin, via Napoléonville (Pontivy), est prise par décret impérial n°2831 du 14 juin 1855. Le tronçon Quimper-Châteaulin est inauguré le 12 décembre 1864. Le tronçon Châteaulin-Landerneau, non prévu dans la convention de départ, est inauguré le 16 décembre 1867.

La jonction avec la gare de "Châteaulin-ville" éloignée d'une distance de 2 km, se fait le 11 août 1907. Quant à la liaison avec Camaret elle est effective le 14 juin 1925, via Crozon (1923).
				</div>				
			</div>
            <div id="next" class="col-sm-3">
                <div class="story-btn story-btn-next" style="opacity: 1;">
                    <a onclick="next();"> </a>
                </div>
            </div>
		</div>
        
		<div class="row" id="filtre">
			<div class="walden" ><img src="image/splash.jpg" style="width:100%;"></div>
		</div>        
	</div>
    <script>
    var next = function () {        
        parent.postMessage('splash-next', window.location.origin);
    };
    </script>
</body>
</html>
