
 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>splash</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;
			  background-image: url("image/IVR53_20142209682NUCA.jpg");
			  background-size: 100%;
			}    		
		
		.title{
			font-family: "PT_bold";
            color:#ffffff;
			font-size: 55px!important;
			text-shadow: 0px 0px 7px rgba(0,0,0,0.9);
			letter-spacing: 2px;
		
		}		
		.subtitle{
			font-family: "PT_bold";
			color:#ffffff;
			font-size: 30px!important;
			text-shadow: 0px 0px 7px rgba(0,0,0,0.75);
			margin-top: -10px;
			letter-spacing: 1px;
		}
		.corps{			
			font-size: 18px;
			line-height: 1.3;
			margin-top: 25px;
			font-family: "roboto_light";
			color:white;
		}	
		.row{
			background-color: rgba(0, 0, 0, 0.5);
			padding-bottom:50%;
		}
		.icon{
			margin-top: 35%;
		}
		@font-face {
    	font-family: "PT_bold";
    	src: url('../../css/fonts/PT_Sans_Narrow/PT_Sans_Narrow_Bold.ttf');
		}
		@font-face {
    	font-family: "roboto_light";
   		src: url('../../css/fonts/Roboto/Roboto-Light.ttf');
		}
		
	</style>
</head> 
<body>  
	<div class="container-fluid">
        <div class="row">        
			<div class="col-sm-6 col-sm-offset-3">
				<div class="icon" ><img src="image/itineraire.svg" style="width:35%;"></div>
	            <div class="title">DE DINAN À LÉHON</div>	
	            <div class="subtitle">Par le chemin de halage</div>
	            <div class="corps">
	                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur commodo nibh odio, nec blandit purus faucibus id. Suspendisse vel ante scelerisque, mollis dui nec..
				</div>			
			</div>
		</div>
	</div>	
	
</body>
</html>
