 <!DOCTYPE html>
<meta charset="utf-8">
<head>
		<title>splash_enr</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href="../transports/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
	body, html {
			  margin:0px;
			  position:relative;
			  font-family:'Open Sans';
			  font-size:11px;
			  color: #797979;
			  background: none transparent;
			}

		 @font-face {
          font-family: "circular_black";
               src: url('fonts/Circular/CircularStd-Black.otf');
          }
         @font-face {
          font-family: "circular_bold";
               src: url('fonts/Circular/CircularStd-Bold.otf');
          }  
		@font-face {
          font-family: "roboto_light";
               src: url('fonts/Roboto/Roboto-Light.ttf');
          }
     		
		
		.title{
			font-family: 'circular_black', sans-serif;
			font-size: 40px;
			line-height: 1;
			color:#365471;

		}

		.sous-title{
			font-family: 'circular_black', sans-serif;
			font-size:23px;
			color:#365471;
			line-height: 1;
			margin-top: 10px;
		}
		.corps{
			font-family: 'roboto_light', sans-serif;
			font-size: 18px;
			line-height: 1.3;
			margin-top: 25px;

		}

		#animate_rotate {
		display: inline-block;
	    -webkit-animation:spin 3s linear infinite;
	    -moz-animation:spin 3s linear infinite;
	    animation:spin 3s linear infinite;
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }} 	

		#fadeOutRight {
		  margin-top:78%;	
		  -webkit-animation-name: fadeOutRight;
		  animation-name: fadeOutRight;
		  -webkit-animation-duration: 20s;
		  animation-duration: 20s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  }
		  @-webkit-keyframes fadeOutRight {
			  0% {
			  opacity: 1;
			  }
			  100% {
			  opacity: 1;
			  -webkit-transform: translate3d(300px, 0, 0);
			  transform: translate3d(300px, 0, 0);
			  }
		  }
		  @keyframes fadeOutRight {
			  0% {
			  opacity: 1;
			  }
			  100% {
			  opacity: 1;
			  -webkit-transform: translate3d(300px, 0, 0);
			  transform: translate3d(300px, 0, 0);
			  }
		  }
		
	</style>
</head> 
<body>  
	<div id="container" style="margin-top:14%; margin-left:6%;">
		<div class="col-sm-5">
			<img src="icons/splash_enr.svg" style="z-index: 0; position:fixed; "/>
			<img id="animate_rotate" src="icons/eolien_rotor_icon.svg" style="width:65px; z-index: 2;  margin-top:292px;  margin-left:343px; position:fixed;"/>
			<img id="animate_rotate" src="icons/eolien_rotor_icon.svg" style="width:80px; z-index: 2;  margin-top:267px; margin-left:394px;position:fixed;"/>
			<div id="fadeOutRight">
				<img src="icons/biomasse_icon.svg" style="width:50px; position:fixed;"/>
				<img id="animate_rotate" src="icons/biomasse_icon_roue.svg" style="width:50px; z-index: 1000; margin-left:-13px; margin-top: 9px; "/>
			</div>
		</div>
		<div class="col-sm-5" style="margin-top:7%; margin-left:5%;">
			<div class="title">
					La production d'énergie renouvelable en France
			</div>
			<div class="sous-title">
					de 2008 à 2015 au sein des nouvelles</br> régions françaises
			</div>
			<div class="corps">
				En 2015, la production des énergies renouvelables a augmenté de plus de 23 % (hors hydroélectricité), avec 1000 MW de nouvelles capacités éoliennes et 900 MW de nouvelles capacités solaires. Toutefois, celle-ci est relativement contrastée sur le territoire français. Elle dépend principalement des spécificités des territoires et de la volonté politique des différentes régions.
			</div>
		</div>
	</div>	
</body>
</html>
